# ApiRestHibernate

./: README.md  pom.xml
src/main/java/pojo/: Libro.java
src/main/java/services/: Configuration.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
